<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:id="@+id/eventBall"
        android:layout_weight="1"
        android:gravity="center"/>


   <!-- <Spinner
        android:id="@+id/spinnerPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
    <Switch
        android:id="@+id/seriesEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Series"/>
    <Switch
        android:id="@+id/faultEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Fault" />
    <Button
        android:id="@+id/deleteEvent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Delete"
        android:textSize="10sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_width="100dip"
        android:layout_height="60dip"
        />
</TableRow>